{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "App de clima para portfólio",
  "main": "js/main.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}